{
  "name": "tie-robot-help",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "TIE_ROBOT_HELP_DEPLOY_TARGET=local vitepress build . --outDir ../web/help",
    "build:github": "TIE_ROBOT_HELP_DEPLOY_TARGET=github vitepress build . --outDir ../../../.deploy/github-pages",
    "build:cloudflare": "TIE_ROBOT_HELP_DEPLOY_TARGET=cloudflare vitepress build . --outDir ../../../.deploy/cloudflare-pages"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
